<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="40sp"
        tools:text="A"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="SUN"/>

    <TextView
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        tools:text="56 - 87"/>
</LinearLayout>